# big-play-bot

./: .gitignore  LICENSE  README.md  build.gradle  package.json  settings.gradle
bigplaybot/: app.js  package-lock.json  package.json
bigplaybot/public/: add_to_slack.html
bigplaybot/routes/: oauth.js  slack.js
gradle/wrapper/: gradle-wrapper.properties
old/: build.gradle  settings.gradle
old/gradle/wrapper/: gradle-wrapper.properties
old/src/main/kotlin/com/twbarber/scraper/: settings.kt
resources/: stream.html  streamable_video_response.json  week_7_complete.json
src/main/kotlin/com/twbarber/amazon/: SnsService.kt
src/main/kotlin/com/twbarber/bigplaybot/: Application.kt  Config.kt
src/main/kotlin/com/twbarber/bigplaybot/nfl/http/: NFLApiClient.kt
src/main/kotlin/com/twbarber/bigplaybot/nfl/model/: BigPlay.kt  BigPlayResponse.kt  Video.kt
src/main/kotlin/com/twbarber/bigplaybot/slack/: SlackService.kt
src/main/kotlin/com/twbarber/bigplaybot/slack/model/: Message.kt
src/main/kotlin/com/twbarber/bigplaybot/streamable/: StreamableService.kt
src/main/kotlin/com/twbarber/bigplaybot/streamable/model/: CreateResponse.kt  RetrieveVideoResponse.kt
src/main/kotlin/com/twbarber/scraper/: BigPlayHandler.kt  BigPlayRepository.kt  Main.kt  Scarper.kt  Scraper.kt
src/main/kotlin/com/twbarber/scraper/repository/: HighlightRepository.kt  Put.java
src/main/kotlin/scraper/: Main.kt  Scarper.kt  settings.kt
src/main/resources/: application.properties.example
