group 'com.twbarber'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.github.microutils:kotlin-logging:1.7.6"

    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.twbarber.scraper.Application'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}