group 'com.twbarber'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.beust:klaxon:0.30"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "me.ramswaroop.jbot:jbot:3.0.2"
    compile "com.natpryce:konfig:1.6.1.0"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.51'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}