group 'com.twbarber'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile "com.natpryce:konfig:1.6.1.0"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "com.beust:klaxon:0.30"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.218'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.twbarber.scraper.Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}